[gd_scene load_steps=2 format=3 uid="uid://bikfx47qi2mfv"]

[ext_resource type="Script" path="res://scripts/voxelsprite.gd" id="1_mq78t"]

[node name="VoxelSprite" type="Node3D"]
script = ExtResource("1_mq78t")
default_animation = &"Idle"
voxel_size = Vector3(0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
