[gd_scene load_steps=2 format=3 uid="uid://bikfx47qi2mfv"]

[ext_resource type="Script" path="res://scripts/voxelsprite.gd" id="1_mq78t"]

[node name="VoxelSprite" type="Node3D"]
script = ExtResource("1_mq78t")
default_animation = &"Idle"

[node name="VoxelGrid" type="MeshInstance3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
